# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# http://export.mcpbot.bspk.rs/
mcp_version=20171003-1.12

#http://files.minecraftforge.net/maven/net/minecraftforge/forge/index_1.12.2.html
forge_major_version=14
forge_version=14.23.5.2854
mc_marjor_version=1.12
mc_version=1.12.2

mod_version=1.1.1
